<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.ailis.usb4java</groupId>
  <artifactId>usb4java-examples</artifactId>
  <packaging>jar</packaging>
  <name>usb4java-examples</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://github.com/kayahr/usb4java-examples/</url>
  <description>
    usb4java examples
  </description>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <mailingLists>
    <mailingList>
      <name>Discussions</name>
      <subscribe>usb4java+subscribe@googlegroups.com</subscribe>
      <unsubscribe>usb4java+unsubscribe@googlegroups.com</unsubscribe>
      <post>usb4java@googlegroups.com</post>
      <archive>http://groups.google.com/group/usb4java</archive>
    </mailingList>  
  </mailingLists>    
  
  <developers>
    <developer>
      <id>kayahr</id>
      <name>Klaus Reimer</name>
      <email>k@ailis.de</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://www.ailis.de/~k/</url>
    </developer>        
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/kayahr/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kayahr/${project.artifactId}.git</developerConnection>
    <url>http://github.com/kayahr/${project.artifactId}</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kayahr/${project.artifactId}/issues</url>
  </issueManagement>
  
  <build>
    <plugins>
    
      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
    </plugins>
  </build>  
  
  <repositories>
    <repository>
      <id>ailis</id>
      <name>Ailis Maven Repository</name>
      <url>http://nexus.ailis.de/content/groups/public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>de.ailis.usb4java</groupId>
      <artifactId>usb4java</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
