<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>usb4java-examples-dumpdevices</artifactId>
  
  <parent>
    <groupId>org.usb4java.examples</groupId>
    <artifactId>usb4java-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>usb4java example: DumpDevices</name>
  <url>http://github.com/usb4java/usb4java-examples/dumpdevices/</url>
  <description>
    This usb4java example demonstrates how to iterate over all available USB
    devices and how to dump their descriptor information.
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>usb4java</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
